# DistSysProj

./: .gitignore  127.0.0.11340127.0.0.150055.txt  127.0.0.11340127.0.0.150177.txt  Dockerfile  README.md  deploy_on_docker.sh  graphDeployInput.json  output.txt  output_handler_recovery127.0.0.11340  output_handler_recoveryorigin  pom.xml
src/main/java/: Main.java
src/main/java/helpers/: Printer.java
src/main/java/operator/: ElementReceiver.java  MainDaemon.java  Node.java  Operator.java  Position.java  ProcessOperator.java  Sum.java
src/main/java/operator/communication/: Ack.java  DaemonOperatorInfo.java  DaemonSocket.java  InputFromFile.java  InputFromSocket.java  OperatorInputQueue.java  OperatorOutputQueue.java  OperatorSocket.java  OutputToFile.java  OutputToSocket.java  SingleParallelSocket.java  Sink.java  SocketOperatorOutputQueue.java  StreamReader.java
src/main/java/operator/communication/message/: LogMessageOperator.java  MessageData.java  MessageOperator.java  ReplyHeartBeat.java
src/main/java/operator/recovery/: DataKey.java  Key.java  RecoveryManager.java
src/main/java/operator/types/: Avg.java  Max.java  Min.java  OperatorType.java  SocketRepr.java  Sum.java
src/main/java/supervisor/: GraphDeployer.java  InputMakerJSON.java  InputReceiver.java  MainSupervisor.java  Makerv2.java  NoDaemonAvailableException.java  Position.java
src/main/java/supervisor/communication/: NodeSocket.java  SocketListener.java  SocketManager.java  TaskSocket.java
src/main/java/supervisor/communication/message/: HeartbeatRequest.java  MessageSupervisor.java  OperatorDeployment.java
src/main/java/supervisor/graph_representation/: Graph.java  Vertex.java
src/main/java/utils/: CliPrinter.java  Debug.java
src/main/resources/: input.txt  log4j2.xml
src/test/java/operator/: NodeTest.java
src/test/java/operator/recovery/: DataKeyTest.java  RecoveryManagerTest.java
src/test/java/operator/types/: OperatorTypeTest.java
src/test/java/supervisor/: NodeTest.java
src/test/java/supervisor/graph_representation/: GraphTest.java
